O....#....
O.OO#....#
.....##...
OO.#O....O
.O.....O#.
O.#..O.#.#
..O..#O..O
.......O..
#....###..
#OO..#....

87
.....#....
....#...O#
...OO##...
.OO#......
.....OOO#.
.O#...O#.#
....O#....
......OOOO
#...O###..
#..OO#....

69
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#..OO###..
#.OOO#...O

69
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#.OOO#...O

69
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#..OO#..OO

65
.....#....
....#...O#
.....##...
...#......
.....OOO#.
.O#...O#.#
....O#...O
......OOOO
#...O###.O
#..OO#..OO

64
.....#....
....#...O#
.....##...
...#......
.....OOO#.
.O#...O#.#
....O#...O
......OOOO
#....###.O
#.OOO#..OO

65
.....#....
....#...O#
.....##...
..O#......
......OO#.
.O#...O#.#
....O#...O
......OOOO
#....###.O
#.OOO#..OO

63
.....#....
....#...O#
.....##...
..O#......
......OO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#..OO

68
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#...O

69
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#.OOO#...O

10
Loop start: 3
Loop length: 7
Cycles left: 6
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#...O

68
