0: Horizontal: 2
1: Vertical: 1
2: Vertical: 2
3: Horizontal: 10
4: Vertical: 2
5: Vertical: 9
6: Horizontal: 7
7: Horizontal: 2
8: Horizontal: 11
9: Vertical: 11
10: Horizontal: 2
11: Vertical: 4
12: Horizontal: 2
13: Vertical: 1
14: 
#.##.#..#...#..
.#...#.....#...
#.#..#.#.##.###
.#####.#.#..#.#
.#####.#.#..#.#
#.#..#.#.##.###
.#...#.#...#...
#.##.#..#...#..
#.#.#.###.####.
#..###....###..
#..###....###..

15: Vertical: 7
16: Horizontal: 1
17: Vertical: 11
18: Vertical: 14
19: Horizontal: 7
20: Vertical: 3
21: Vertical: 2
22: Vertical: 3
23: 
######.###...
#..#.#.#.##..
....#.##.....
#..#..#.###..
...#.#...####
.....##.#####
.##..#..##...
#..#.#.######
#######.#.###

24: Vertical: 15
25: 
.##....##....##..
.###...##...#####
##.####..####.###
..##.##..##.##...
##..#.#..#.#..###
....#..##..#.....
.#..###..###..#..
#.#...#..#...#.##
...#.######.#....
#.##........##.##
#.#.#.####.#.#.##

26: Vertical: 1
27: Vertical: 12
28: Horizontal: 11
29: 
#..#..#..##.###
#.###..##...###
##.###....#.#..
#.##..#.##.####
.#..######.#.##
#.##.##..#..#..
##..###....#...
##..###....#...
#..#.##..#..#..
.#..######.#.##
#.##..#.##.####
##.###....#.#..
#.###..##...###
#..#..#..##.###
####..###.#....
#.#.###....##..
..###.###...###

30: Vertical: 9
31: Vertical: 1
32: 
##.#####...
#..#..##...
###...#..##
....#.###..
#.#..#..###
#.#..#..###
....#.###..
#.#...#..##
#..#..##...
##.#####...
...##...###
.#...##.###
...#..#....

33: Horizontal: 1
34: Vertical: 2
35: 
####......##..#
#####.###.##...
....####...####
.#......##.#...
####.#.#..#.###
##....#.#.#..#.
#..#.###..#..##
#..#.###..#..##
##....#.#.#..#.
####.#.#..#.###
.#......##.#...
....####...####
#####.###.##...
####......###.#
##....####.#.#.
...####.###....
...####.###....

36: Vertical: 1
37: 
........#.#
#.....###.#
##....#####
#..##..##..
..#..#..###
.#....#..#.
.#....#..#.

38: 
..##.##
.#.##..
#.###..
..#..##
####.##
.####..
#.##...
....###
...#...
##..###
#...###

39: Horizontal: 15
40: Horizontal: 6
41: Horizontal: 5
42: 
.###.###.
#.#.....#
#.#.#.#..
.##.##..#
...#.#.##
#..#.#.##
.##.##..#
#.#.#.#..
#.#.....#
.###.###.
...##.##.
..#####.#
..#####.#

43: Vertical: 3
44: Vertical: 1
45: Horizontal: 12
46: Horizontal: 2
47: Vertical: 1
48: Vertical: 14
49: Horizontal: 4
50: Vertical: 11
51: 
.....#.##...#..##
#.#...###..######
###.#...#.#.#####
###.#...#.#.#####
#.#...###..######
.....#.##..##..##
#####.#.###.#..##
##.#.####..######
#.##.###.#.......

52: Vertical: 2
53: Vertical: 1
54: 
#.#####.##.##
...#...#.....
.##.#.##..###
.###.##...###
#..#..##....#
..###...#.##.
..###...#.##.
#..#..##....#
.###.##...###
.#..#.##..###
...#...#.....
#.#####.##.##
#.#####.##.##

55: Vertical: 10
56: 
..#..##....
#..#....##.
##.##......
###...#.##.
#.#..######
#.##....##.
.##.#####.#
..##.#.#..#
..##.#.#..#

57: Horizontal: 5
58: Vertical: 2
59: Horizontal: 15
60: Vertical: 1
61: Vertical: 2
62: Vertical: 10
63: 
#.##########.##
.#..######..#..
####.#..#.#####
###.#.##.#.####
...#..##..#....
.##.#.##.#.##..
..#..####..#...
#.#........#.##
..###.##.###...
..#...##.#.#...
###...##...####

64: Vertical: 3
65: Vertical: 3
66: Horizontal: 3
67: Horizontal: 8
68: Vertical: 1
69: Vertical: 2
70: 
.#...#.###.##
..######.....
###..###.####
#...##.#...##
.#####.#.##..
.##..#..#.#..
#.##...###.##
##..#.###.###
###..#...####
#..#..##.....
...##..#.####
...##..#.####
#..#..##.....
###..#...####
##..#.###.###
#.#....###.##
.##..#..#.#..

71: 
.#..##.#..#.#.#..
...##..##....#.##
..#......#......#
..##....##....#..
.##..##..##.....#
#.#..##..#.#...#.
#.#..##..#.#...#.

72: Vertical: 8
73: 
##..###
..###..
##.#.##
.####..
..#.#..
.#.##..
.#.....
.#.....
.#.##..
..#.#..
#####..
##.#.##
..###..

74: Horizontal: 2
75: Horizontal: 4
76: Horizontal: 11
77: 
#.##.####.#######
..#.#...###.####.
.#.#....##...##..
..#.###.##..####.
##.#####..#.#..#.
.##.##.######..#.
.##....#.#..####.
...#..##.##.####.
...#..##.##.####.

78: Vertical: 3
79: Horizontal: 1
80: Vertical: 1
81: Horizontal: 10
82: Horizontal: 6
83: Horizontal: 2
84: Horizontal: 1
85: Horizontal: 10
86: 
##..#....
###...###
.###.#..#
..###..##
..#......
##.#....#
##.#....#

87: Vertical: 15
88: Horizontal: 11
89: Vertical: 11
90: 
#.#....
#####.#
.####.#
.##..##
......#
###.#.#
##.#.##
...#..#
...#..#
##.#.##
###.#.#
...#..#
.##..##
.####.#
#####.#
#.#....
#.#....

91: Horizontal: 1
92: Vertical: 1
93: Horizontal: 9
94: Horizontal: 12
95: Horizontal: 2
96: 
..#.###
#.#.###
..#.###
#.#####
.##.#..
##...##
#.#..##
#..##..
...####

97: Horizontal: 3
98: Vertical: 4
99: Vertical: 13
Summary: 23616
